server {
    listen 80;
    server_name sse-programmer.com www.sse-programmer.com api.sse-programmer.com;
    return 301 https://$host$request_uri;  # Перенаправление HTTP → HTTPS
}

server {
    listen 443 ssl;
    server_name sse-programmer.com www.sse-programmer.com;

    ssl_certificate /etc/letsencrypt/live/sse-programmer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sse-programmer.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name api.sse-programmer.com;

    ssl_certificate /etc/letsencrypt/live/sse-programmer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sse-programmer.com/privkey.pem;

    location / {
        proxy_pass http://business-card-api:3096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
